# ReportAspNetCore

./: DataBase SQL SERVER 2019.rar  ReportAspNetCore.sln
ReportAspNetCore/: Program.cs  ReportAspNetCore.csproj  Startup.cs  appsettings.json
ReportAspNetCore/Controllers/: PeopleController.cs
ReportAspNetCore/Convertors/: FixedText.cs
ReportAspNetCore/DTOs/: AccountViewModel.cs
ReportAspNetCore/Data/: ReportAspNetCoreContext.cs
ReportAspNetCore/Migrations/: 20210611115537_FirstMig.Designer.cs  20210611115537_FirstMig.cs  ReportAspNetCoreContextModelSnapshot.cs
ReportAspNetCore/Models/: ErrorViewModel.cs  Person.cs  User.cs
ReportAspNetCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReportAspNetCore/Services/Implement/: UserService.cs
ReportAspNetCore/Services/Interfaces/: IUserService.cs
ReportAspNetCore/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginUserResult.cshtml  PrintPage.cshtml  Register.cshtml  SuccessRegister.cshtml
ReportAspNetCore/Views/Shared/: _Layout.cshtml  _Style.cshtml
